# hsac-fitnesse-plugin

./: .gitignore  .travis.yml  README.txt  pom.xml  test.properties
.github/workflows/: master.yml  other.yml
src/main/java/fitnesse/testsystems/slim/tables/: ScreenplayAutoArgScenarioTable.java  StoryboardAutoArgScenarioTable.java  UsageHelper.java
src/main/java/nl/hsac/fitnesse/: HsacPluginFeatureFactory.java
src/main/java/nl/hsac/fitnesse/slim/: AllArgScenarioTable.java  AutoArgScenarioTable.java  RowHelper.java  ScreenplayAutoArgScenarioTable.java  ScreenplayTable.java  StoryboardAutoArgScenarioTable.java  StoryboardTable.java
src/main/java/nl/hsac/fitnesse/slimcoverage/: CoverageSlimTestSystemFactory.java  SlimCoverageReportWriter.java  SlimCoverageTestContextImpl.java  SlimCoverageTestSystem.java  SlimScenarioUsage.java  SlimScenarioUsagePer.java
src/main/java/nl/hsac/fitnesse/symbols/: DayOfWeek.java  DaySymbol.java  DefineDefault.java  DefineDefaultFromProperties.java  DefineFromProperties.java  Friday.java  LastDayOfMonth.java  Monday.java  MonthsFromToday.java  NextFriday.java  NextMonday.java  NextSaturday.java  NextSunday.java  NextThursday.java  NextTuesday.java  NextWednesday.java  NextXDay.java  RandomBsn.java  RandomDutchLicensePlate.java  RandomEmail.java  RandomIban.java  RandomInt.java  RandomPostalCode.java  RandomString.java  RandomUuid.java  Saturday.java  Sunday.java  SymbolBase.java  Thursday.java  Tuesday.java  Uuid.java  Wednesday.java  WeekDaysFromToday.java  YearsFromToday.java
src/main/java/nl/hsac/fitnesse/testrun/: DurationBasedWikiPagePartitioner.java  DurationRecord.java  PositionFinder.java  TestResultCsvParser.java  TestResultsBasedTestRunFactory.java
src/main/java/nl/hsac/fitnesse/util/: AllArgScenarioUtils.java  BsnUtil.java  IbanUtil.java  NlBankCodes.java  RandomDomain.java  RandomPostalCodeGenerator.java  RandomUtil.java  TopLevelDomains.java
src/main/java/nl/hsac/fitnesse/util/iban/: ATIban.java  ATIbanGenerator.java  BEIban.java  BEIbanGenerator.java  BGIbanGenerator.java  CHIban.java  CHIbanGenerator.java  CYIbanGenerator.java  CZIbanGenerator.java  DEIban.java  DEIbanGenerator.java  DKIban.java  DKIbanGenerator.java  EEIbanGenerator.java  ESIbanGenerator.java  FIIbanGenerator.java  FRIbanGenerator.java  GBIbanGenerator.java  GIIbanGenerator.java  GRIbanGenerator.java  HRIbanGenerator.java  IbanGenerator.java  IbanUtil.java  LUIban.java  LUIbanGenerator.java  NLIban.java  NLIbanGenerator.java  XXIbanGeneratorExample.java
src/main/resources/iban/: FR-bankcodes.txt
src/test/java/nl/hsac/fitnesse/slim/tables/: HsacPlugiunFitNesseRunner.java  SampleScreenshotFixture.java  WikiBasedTest.java
src/test/java/nl/hsac/fitnesse/symbols/: DayOfWeekTest.java  DaySymbolTest.java  DefineFromPropertiesTest.java  LastDayOfMonthTest.java  NextXDayTest.java  RandomBsnTest.java  RandomEmailTest.java  RandomStringTest.java  WeekDaysFromTodayTest.java
src/test/java/nl/hsac/fitnesse/symbols/util/: BsnUtilTest.java  RandomUtilTest.java
src/test/java/nl/hsac/fitnesse/testrun/: DurationBasedWikiPagePartitionerTest.java  DurationRecordTest.java  PositionFinderTest.java  TestResultCsvParserTest.java  TestResultsBasedTestRunFactoryTest.java
src/test/java/nl/hsac/fitnesse/util/: BsnUtilTest.java  IbanUtilTest.java  RandomDomainTest.java  RandomPostalCodeGeneratorTest.java  RandomUtilTest.java  TestFixture.java
src/test/java/nl/hsac/fitnesse/util/iban/: ATIbanGeneratorTest.java  ATIbanTest.java  AbstractIbanGeneratorTest.java  BEIbanGeneratorTest.java  BEIbanTest.java  BGIbanGeneratorTest.java  CHIbanGeneratorTest.java  CHIbanTest.java  CYIbanGeneratorTest.java  CZIbanGeneratorTest.java  DEIbanGeneratorTest.java  DEIbanTest.java  DKIbanGeneratorTest.java  DKIbanTest.java  EEIbanGeneratorTest.java  ESIbanGeneratorTest.java  FIIbanGeneratorTest.java  FRIbanGeneratorTest.java  GBIbanGeneratorTest.java  GIIbanGeneratorTest.java  GRIbanGeneratorTest.java  HRIbanGeneratorTest.java  IbanGeneratorTest.java  IbanUtilTest.java  LUIbanGeneratorTest.java  LUIbanTest.java  NLIbanGeneratorTest.java  NLIbanTest.java
src/test/resources/: Expected.HsacPlugin.StoryboardTest.html  Expected.HsacPlugin.StoryboardTest1.html  Expected.HsacPlugin.StoryboardTest2.html  Expected.ScenarioUsageReport.html  test-results.csv
src/test/wiki/FitNesseRoot/: HsacPlugin.wiki
src/test/wiki/FitNesseRoot/HsacPlugin/: AllArgTableTemplateTest.wiki  ArgTableTemplateTest1.wiki  ArgTableTemplateTest2.wiki  NestedTableTemplateTest.wiki  NestedTableTemplateWithSpacesTest.wiki  ScenarioInTableTemplate.wiki  ScenarioInTableTemplateWithOutput.wiki  SlimCoverageTests.wiki  StoryboardTest1.wiki  StoryboardTest2.wiki  Symbols.wiki  TemplateTableTest1.wiki
src/test/wiki/FitNesseRoot/HsacPlugin/SlimCoverageTests/: ScenarioLibrary.wiki  TestPage1.wiki  TestPage2.wiki  TestPage3.wiki
